# ReactJS Periodic Table 

React Periodic Table 

### `yarn install`
### `yarn run start`
*(or run npm install && npm run start)*

Runs the app in the development mode
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

